value.from.file="value from file injected"
unknown.param="unknown param overwritten"
server.port=8080
arrayOfValues=test,test2
listOfValues=test,test2

#--
valuesMap={key1: '1', key2: '2', key3: '3'}

pl.sdacademy.welcome.text.value="text example zadanie 5"
pl.sdacademy.welcome.text.enable=true

test.example.first="first"
test.example.second=7
test.example.names[0]="Tomek"
test.example.names[1]="Radek"
test.example.custom-attributes.k1="v1"
test.example.custom-attributes.k2="v2"
